# SampleBug2680-Prism

./: .gitignore  ProyectoBaseXF.sln  README.md
DbConfig/: DbConfig.csproj  Guia de migraciones.txt
ProyectoBaseXF/ProyectoBaseXF/: App.xaml  App.xaml.cs  ProyectoBaseXF.csproj
ProyectoBaseXF/ProyectoBaseXF.Android/: MainActivity.cs  MainApplication.cs  ProyectoBaseXF.Android.csproj  SplashActivity.cs
ProyectoBaseXF/ProyectoBaseXF.Android/Properties/: AssemblyInfo.cs
ProyectoBaseXF/ProyectoBaseXF.Android/Resources/values/: strings.xml
ProyectoBaseXF/ProyectoBaseXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoBaseXF.iOS.csproj
ProyectoBaseXF/ProyectoBaseXF.iOS/Properties/: AssemblyInfo.cs
ProyectoBaseXF/ProyectoBaseXF/Data/: PBDbContext.cs
ProyectoBaseXF/ProyectoBaseXF/Infrastructure/ApiModels/: BadRequest.cs  Models.cs  TokenRequest.cs
ProyectoBaseXF/ProyectoBaseXF/Infrastructure/Extensions/: Converters.cs
ProyectoBaseXF/ProyectoBaseXF/Infrastructure/Services/: ApiServiceBase.cs  LoaderService.cs  UserService.cs
ProyectoBaseXF/ProyectoBaseXF/Infrastructure/ViewModels/: LoaderPopupViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
ProyectoBaseXF/ProyectoBaseXF/Infrastructure/Views/: LoaderPopup.xaml  LoaderPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ProyectoBaseXF/ProyectoBaseXF/Service/: ApiService.cs  DatabaseHelper.cs
ProyectoBaseXF/ProyectoBaseXF/ViewModels/: DemoPage2ViewModel.cs  DemoPageViewModel.cs  MainPageViewModel.cs  TAB1PageViewModel.cs  TAB2PageViewModel.cs  TAB3PageViewModel.cs
ProyectoBaseXF/ProyectoBaseXF/Views/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  DemoPage2.xaml  DemoPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TAB1.xaml  TAB1.xaml.cs  TAB2.xaml  TAB2.xaml.cs  TAB3.xaml  TAB3.xaml.cs
